# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug


SESSION_SECRET=v4gJgbtVym25gwcok9yNUn57E6hcy87qbLWcN2ZoZ3hvqskAHPTsEdPr3sPkzhy
FIREBASE_API_KEY=AIzaSyDfC1NeR4tBe9BG1LI7RqEIv5eYGWTC80w
FIREBASE_AUTH_DOMAIN='btn-giadinh.firebaseapp.com'
FIREBASE_PROJECT_ID=btn-giadinh
FIREBASE_STORAGE_BUCKET=btn-giadinh.appspot.com
FIREBASE_MESSAGING_SENDER_ID=113454125204
FIREBASE_APP_ID=1:113454125204:web:b29308456410f05abf2481
